MultithreadingFinalTask/Views/StartPage.xaml

<Page
    x:Class="MultithreadingFinalTask.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultithreadingFinalTask.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}" 
    Width="630" Height="768">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.Background" Value="DarkSlateBlue" />
            <Setter Property="Control.Foreground" Value="AliceBlue" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.CornerRadius" Value="15" />
            <Setter Property="Control.Height" Value="66" />
            <Setter Property="Control.Width" Value="182" />
        </Style>
        <Style x:Key="TableHeaderStyle" TargetType="controlsprimitives:DataGridColumnHeader">
            <Setter Property="Control.Background" Value="LightSteelBlue" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid Margin="10,0,0,0">
        <Button x:Name="LoginButton" Command="{Binding LogInCommand}" Content="Log In" Margin="0,40,0,0" VerticalAlignment="Top" 
                Style="{StaticResource ButtonStyle}" RequestedTheme="Default" HorizontalAlignment="Center" 
                IsEnabled="{Binding IsAuthorized.Invert}" Visibility="{Binding IsVisibleIfAuthorize.Invert}"
                />
        <Button x:Name="FriendsButton" Command="{Binding GetFriendsCommand}" Content="Show Friends" Margin="428,40,0,0" VerticalAlignment="Top" 
                Style="{StaticResource ButtonStyle}" RequestedTheme="Default" Click="FriendsButton_Click" IsEnabled="{Binding IsAuthorized.Value}"
                />
        <Button x:Name="RankButton" Command="{Binding GetMusicCommand}" Content="Music Rank" Margin="10,40,0,0" VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}" RequestedTheme="Default" Click="RankButton_Click" IsEnabled="{Binding IsAuthorized.Value}"
                />
        <Button x:Name="LogoutButton" Command="{Binding LogOutCommand}" Content="Log Out" Margin="0,40,0,0" VerticalAlignment="Top" 
                Style="{StaticResource ButtonStyle}" RequestedTheme="Default" HorizontalAlignment="Center" RenderTransformOrigin="0.495,2.341" 
                IsEnabled="{Binding IsAuthorized.Value}" Visibility="{Binding IsVisibleIfAuthorize.Value}" Click="LogoutButton_Click"
                />
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,113,0,0" VerticalAlignment="Top" Width="300"
                     Value="{Binding MusicProgress}" Foreground="LightSteelBlue" IsIndeterminate="False" Visibility="{Binding IsVisibleIfProgressAboveZero}"/>

        <ScrollViewer Margin="101,126,101,189" Name="MusicViewer" Visibility="Collapsed">
            <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="443" Width="418">
                <StackPanel>
                    <controls:DataGrid AutoGenerateColumns="False"
                                       ItemsSource="{Binding MusicCollection}"
                                       Foreground="DimGray"
                                       FontSize="18"
                                       GridLinesVisibility="All">
                        <controls:DataGrid.Columns>
                            <!-- Name Column -->
                            <controls:DataGridTemplateColumn Header="Band name" Width="*" 
                                                             HeaderStyle ="{StaticResource TableHeaderStyle}">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <TextBlock Padding="5,0,5,0"
                                                       Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <!-- Name Column -->
                            <controls:DataGridTemplateColumn Header="Rank" Width="Auto" 
                                                             HeaderStyle ="{StaticResource TableHeaderStyle}">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <TextBlock Padding="5,0,5,0"
                                                       Text="{Binding Rank}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>                    
                </StackPanel>
            </Border>
        </ScrollViewer>

        <ScrollViewer Margin="101,126,101,189" Name="FriendsViewer" Visibility="Collapsed">
            <Border BorderThickness="1" BorderBrush="LightSteelBlue" Height="443" Width="418">
                <StackPanel>
                    <controls:DataGrid AutoGenerateColumns="False"
                                       ItemsSource="{Binding FriendsList}"
                                       Foreground="DimGray"
                                       FontSize="18"
                                       GridLinesVisibility="All">
                        <controls:DataGrid.Columns>
                            <!-- Name Column -->
                            <controls:DataGridTemplateColumn Header="Name" Width="*" 
                                                             HeaderStyle ="{StaticResource TableHeaderStyle}">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <TextBlock Padding="5,0,5,0"
                                                       Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
